

升级操作：  
	  生命值*2		防御力*2		攻击*2		波动*2		暴击+0.05f	倍数+0.2（限制最高3倍）
------------------------------------------------------------------------------------------------------------------------------------------------------
Level 1:	 health：100	defence：10	attack：10	波动：5		暴击率：0.2f	倍数：2.0(10~30)

Level 2:	 health：200	defence：20	attack：20	波动：10		暴击率：0.25f	倍数：2.2(22~66)
------------------------------------------------------------------------------------------------------------------------------------------------------
Level 3:	 health：400	defence：40	attack：40	波动：20		暴击率：0.3f	倍数：2.4(48~144)

Level 4:	 health：800	defence：80	attack：80	波动：40		暴击率：0.35f	倍数：2.6(104~312)
------------------------------------------------------------------------------------------------------------------------------------------------------
Level 5:	 health：1600	defence：160	attack：160	波动：80		暴击率：0.4f	倍数：2.8(224~672)

Level 6:	 health：3200	defence：320	attack：320	波动：160	暴击率：0.45f	倍数：3.0(480~1440)
-------------------------------------------------------------------------------------------------------------------------------------------------------
Level 7:	 health：6400	defence：640	attack：640	波动：320	暴击率：0.5f	倍数：3.0(1024~3072)

上不封顶：	
*************************************************************************************************************************************

       
MonsterData:
scene01
tpye01:	 health：100	defence：10	attack：25	波动：2		暴击率：0.25f	倍数：1.5(34.5~40.5)
tpye02:	 health：200	defence：10	attack：25	波动：2		暴击率：0.25f	倍数：1.5(34.5~40.5)

scene02
tpye01: 	 health：400	defence：40	attack：100	波动：10		暴击率：0.35f	倍数：2(180~220)
tpye02:     health：800	defence：40	attack：100	波动：10		暴击率：0.35f	倍数：2(180~220)

scene03
tpye01: 	 health：1600	defence：160	attack：400	波动：20		暴击率：0.35f	倍数：2(760~840)
tpye02: 	 health：3200	defence：160	attack：400	波动：20		暴击率：0.35f	倍数：2(760~840)


boss: 	health：5000	defence：320	attack：800	波动：100		暴击率：0.35f	倍数：2(1400~1800)
Monster：

（近距离攻击类型）：普通攻击skill01，暴击攻击skill02。

（远近距离攻击类型）：近距离攻击skill01，远距离攻击skill02。两种都可以出暴击可能不一样伤害

（规避伤害）：1.正面左右各cos24.6°，也就是值大于0.9f的cos值可造成伤害 。2.距离在攻击范围内才生效